# archetyped-integration

./: README.md  pom.xml
src/main/java/edu/zju/bme/archetypedintegration/: App.java
src/main/resources/: beans.xml  gpl.xml  gse.xml  gsm.xml  log4j.properties
